<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跟随鼠标的彩色气泡</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: #93d8ff;
            overflow: hidden;
        }
        @keyframes ani{
            0%{
                transform: translate(-50%,-50%);
                opacity: 1;
                filter: hue-rotate(0deg);
            }
            100%{
                transform: translate(-50%,-1000%);
                opacity: 0;
                filter: hue-rotate(720deg);
            }
        }
        span{
            display: inline-block;
            border-radius: 50%;
            /* background-color: #ffa928; */
            position: absolute;
            pointer-events: none;
            box-shadow: 20px 20px 60px #4e59ff,
                        -20px -20px 60px #ffa32b;
            transform: translate(-50%,-50%);
            /* animation: ani 4s liner infinite; */
            animation: ani 4s linear infinite;
        }
    </style>
</head>
<body>
    <script>
        document.addEventListener('mousemove',function(e){
            var body = document.querySelector('body');
            var span = document.createElement('span');
            var x = e.offsetX;
            var y = e.offsetY;

            span.style.left = x +'px';
            span.style.top = y +'px';

            var a = Math.random() * 80;
            span.style.width = 20 + a +'px';
            span.style.height = 20 + a +'px';

            body.appendChild(span);

            setTimeout(function(){
                span.remove();
            },2000);

        })
    </script>
</body>
</html>